<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_plus_scale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_magnify_plus_outline_black_36dp" />

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_minus_scale"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_magnify_minus_outline_black_36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_up_rotation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_rotate_up_black_36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
                android:id="@+id/iv_control_left_rotation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#da26a69a"
                android:src="@drawable/ic_rotate_left_black_36dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#da26a69a"
                android:gravity="center"
                android:text="Rotate"
                android:textSize="14sp" />

            <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
                android:id="@+id/iv_control_right_rotation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#da26a69a"
                android:src="@drawable/ic_rotate_right_black_36dp" />
        </LinearLayout>

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_down_rotation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_rotate_down_black_36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_up_translation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_chevron_up_black_36dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
                android:id="@+id/iv_control_left_translation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#da26a69a"
                android:src="@drawable/ic_chevron_left_black_36dp" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#da26a69a"
                android:gravity="center"
                android:text="Move"
                android:textSize="16sp" />

            <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
                android:id="@+id/iv_control_right_translation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:background="#da26a69a"
                android:src="@drawable/ic_chevron_right_black_36dp" />
        </LinearLayout>

        <org.artoolkit.ar.samples.ARSimpleNativeCars.components.CustomImageButton
            android:id="@+id/iv_control_down_translation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:background="#da26a69a"
            android:src="@drawable/ic_chevron_down_black_36dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/control_next_element_textbutton"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="#da26a69a"
            android:gravity="center"
            android:padding="10dp"
            android:text="Next"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/control_previous_element_textbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:background="#da26a69a"
            android:gravity="center"
            android:padding="10dp"
            android:text="Previous"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_control_pattern_info"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#4db6ac"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Pattern"
        android:textSize="20sp" />
</RelativeLayout>