<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/control_plus_scale_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="+"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/control_minus_scale_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="-"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/control_right_rotation_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="R"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/control_left_rotation_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="L"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/control_up_rotation_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="^"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/control_down_rotation_textbutton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#da26a69a"
            android:gravity="center"
            android:text="v"
            android:textSize="40sp" />
    </LinearLayout>
</RelativeLayout>