# AugmentedReality_SGI_MEI_UPC

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
aRBaseLib/: build.gradle
aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/assets/: AssetFileTransfer.java  AssetFileTransferException.java  AssetHelper.java  HashComputationException.java  Hasher.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CameraWrapper.java  CaptureCameraPreview.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java  Cube.java  Line.java  RenderUtils.java
aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/gles20/: ARDrawableOpenGLES20.java  BaseShaderProgram.java  BaseVertexShader.java  LineGLES20.java  OpenGLShader.java  ShaderProgram.java
aRSimpleNativeCars/: build.gradle
aRSimpleNativeCars/src/main/: AndroidManifest.xml
aRSimpleNativeCars/src/main/assets/Data/models/: Chevrolet_Camaro_Highway_Patrol.mtl  marco_polo_ideale_770.mtl
aRSimpleNativeCars/src/main/java/org/artoolkit/ar/samples/ARSimpleNativeCars/: ARSimpleNativeCarsActivity.java  ARSimpleNativeCarsApplication.java  SimpleNativeRenderer.java
aRSimpleNativeCars/src/main/java/org/artoolkit/ar/samples/ARSimpleNativeCars/components/: CustomImageButton.java
aRSimpleNativeCars/src/main/jni/: ARWrapperNativeCarsExample.cpp  Android.example.mk  Android.mk  Application.mk
aRSimpleNativeCars/src/main/res/layout/: control.xml  main.xml
app/: build.gradle
app/src/androidTest/java/dev/cavi/reality/augmented/ar_sgi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cavi/reality/augmented/ar_sgi/: ARApplication.java  MainActivity.java  MyRenderer.java
app/src/main/java/dev/cavi/reality/augmented/arsgi/: ARApplication.java  MainActivity.java  MyRenderer.java
app/src/main/jni/: ARWrapperNativeCarsExample.cpp  Application.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dev/cavi/reality/augmented/ar_sgi/: ExampleUnitTest.java
extra_data/: build_ndk.sh
gradle/wrapper/: gradle-wrapper.properties
libs/aRBaseLib/: build.gradle
libs/aRBaseLib/src/main/java/org/artoolkit/ar/base/: ARActivity.java  ARToolKit.java  AndroidUtils.java  FPSCounter.java  NativeInterface.java
libs/aRBaseLib/src/main/java/org/artoolkit/ar/base/assets/: Hasher.java
libs/aRBaseLib/src/main/java/org/artoolkit/ar/base/camera/: CameraEventListener.java  CameraPreferencesActivity.java  CameraWrapper.java  CaptureCameraPreview.java
libs/aRBaseLib/src/main/java/org/artoolkit/ar/base/rendering/: ARRenderer.java  Cube.java  RenderUtils.java
libs/aRBaseLib/src/main/res/xml/: preferences.xml
libs/aRBaseLib/src/test/java/org/artoolkit/ar/base/: ExampleUnitTest.java
