apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    defaultConfig {
        applicationId = "org.artoolkit.ar.samples.ARSimpleNativeCars"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode = 1
        // Integer type incremented by 1 for every release, major or minor, to Google store
        versionName = "1.0.2" // Real fully qualified major and minor release description

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        ndk {
            moduleName = "ARSimpleNativeCars"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:23.0.1'   // Only required when the target device API level is greater than
    //compile 'com.android.support:appcompat-v7:23.0.1' // the compile and target of the app being deployed to the device
    compile project(':aRBaseLib')

    compile 'com.karumi:dexter:4.2.0'
}