apply plugin: 'com.android.library'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode = 1
        //Integer type incremented by 1 for every release, major or minor, to the Google store
        versionName = "1.0" //The real fully qualified major and minor release description

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}

dependencies {}